Collecting mlflow
  Downloading mlflow-2.17.2-py3-none-any.whl.metadata (29 kB)
Collecting mlflow-skinny==2.17.2 (from mlflow)
  Downloading mlflow_skinny-2.17.2-py3-none-any.whl.metadata (30 kB)
Collecting Flask<4 (from mlflow)
  Downloading flask-3.0.3-py3-none-any.whl.metadata (3.2 kB)
Collecting alembic!=1.10.0,<2 (from mlflow)
  Downloading alembic-1.14.1-py3-none-any.whl.metadata (7.4 kB)
Collecting docker<8,>=4.0.0 (from mlflow)
  Downloading docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
Collecting graphene<4 (from mlflow)
  Downloading graphene-3.4.3-py2.py3-none-any.whl.metadata (6.9 kB)
Collecting markdown<4,>=3.3 (from mlflow)
  Downloading Markdown-3.7-py3-none-any.whl.metadata (7.0 kB)
Collecting matplotlib<4 (from mlflow)
  Using cached matplotlib-3.7.5-cp38-cp38-win_amd64.whl.metadata (5.8 kB)
Requirement already satisfied: numpy<3 in c:\users\p70088982\appdata\local\miniconda3\envs\dnn-mode-connectivity\lib\site-packages (from mlflow) (1.24.3)
Collecting pandas<3 (from mlflow)
  Downloading pandas-2.0.3-cp38-cp38-win_amd64.whl.metadata (18 kB)
Collecting pyarrow<18,>=4.0.0 (from mlflow)
  Downloading pyarrow-17.0.0-cp38-cp38-win_amd64.whl.metadata (3.4 kB)
Collecting scikit-learn<2 (from mlflow)
  Downloading scikit_learn-1.3.2-cp38-cp38-win_amd64.whl.metadata (11 kB)
Requirement already satisfied: scipy<2 in c:\users\p70088982\appdata\local\miniconda3\envs\dnn-mode-connectivity\lib\site-packages (from mlflow) (1.10.1)
Collecting sqlalchemy<3,>=1.4.0 (from mlflow)
  Downloading sqlalchemy-2.0.40-cp38-cp38-win_amd64.whl.metadata (9.9 kB)
Collecting Jinja2<4,>=3.0 (from mlflow)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting waitress<4 (from mlflow)
  Downloading waitress-3.0.0-py3-none-any.whl.metadata (4.2 kB)
Collecting cachetools<6,>=5.0.0 (from mlflow-skinny==2.17.2->mlflow)
  Downloading cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting click<9,>=7.0 (from mlflow-skinny==2.17.2->mlflow)
  Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting cloudpickle<4 (from mlflow-skinny==2.17.2->mlflow)
  Downloading cloudpickle-3.1.1-py3-none-any.whl.metadata (7.1 kB)
Collecting databricks-sdk<1,>=0.20.0 (from mlflow-skinny==2.17.2->mlflow)
  Downloading databricks_sdk-0.50.0-py3-none-any.whl.metadata (38 kB)
Collecting gitpython<4,>=3.1.9 (from mlflow-skinny==2.17.2->mlflow)
  Downloading GitPython-3.1.44-py3-none-any.whl.metadata (13 kB)
Collecting importlib-metadata!=4.7.0,<9,>=3.7.0 (from mlflow-skinny==2.17.2->mlflow)
  Downloading importlib_metadata-8.5.0-py3-none-any.whl.metadata (4.8 kB)
Collecting opentelemetry-api<3,>=1.9.0 (from mlflow-skinny==2.17.2->mlflow)
  Downloading opentelemetry_api-1.32.1-py3-none-any.whl.metadata (1.6 kB)
Collecting opentelemetry-sdk<3,>=1.9.0 (from mlflow-skinny==2.17.2->mlflow)
  Downloading opentelemetry_sdk-1.32.1-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: packaging<25 in c:\users\p70088982\appdata\local\miniconda3\envs\dnn-mode-connectivity\lib\site-packages (from mlflow-skinny==2.17.2->mlflow) (24.1)
Collecting protobuf<6,>=3.12.0 (from mlflow-skinny==2.17.2->mlflow)
  Downloading protobuf-5.29.4-cp38-cp38-win_amd64.whl.metadata (592 bytes)
Collecting pyyaml<7,>=5.1 (from mlflow-skinny==2.17.2->mlflow)
  Downloading PyYAML-6.0.2-cp38-cp38-win_amd64.whl.metadata (2.1 kB)
Requirement already satisfied: requests<3,>=2.17.3 in c:\users\p70088982\appdata\local\miniconda3\envs\dnn-mode-connectivity\lib\site-packages (from mlflow-skinny==2.17.2->mlflow) (2.32.3)
Collecting sqlparse<1,>=0.4.0 (from mlflow-skinny==2.17.2->mlflow)
  Downloading sqlparse-0.5.3-py3-none-any.whl.metadata (3.9 kB)
Collecting Mako (from alembic!=1.10.0,<2->mlflow)
  Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Collecting importlib-resources (from alembic!=1.10.0,<2->mlflow)
  Using cached importlib_resources-6.4.5-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: typing-extensions>=4 in c:\users\p70088982\appdata\local\miniconda3\envs\dnn-mode-connectivity\lib\site-packages (from alembic!=1.10.0,<2->mlflow) (4.12.2)
Collecting pywin32>=304 (from docker<8,>=4.0.0->mlflow)
  Downloading pywin32-310-cp38-cp38-win_amd64.whl.metadata (9.2 kB)
Requirement already satisfied: urllib3>=1.26.0 in c:\users\p70088982\appdata\local\miniconda3\envs\dnn-mode-connectivity\lib\site-packages (from docker<8,>=4.0.0->mlflow) (2.2.3)
Collecting Werkzeug>=3.0.0 (from Flask<4->mlflow)
  Downloading werkzeug-3.0.6-py3-none-any.whl.metadata (3.7 kB)
Collecting itsdangerous>=2.1.2 (from Flask<4->mlflow)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting blinker>=1.6.2 (from Flask<4->mlflow)
  Downloading blinker-1.8.2-py3-none-any.whl.metadata (1.6 kB)
Collecting graphql-core<3.3,>=3.1 (from graphene<4->mlflow)
  Downloading graphql_core-3.2.6-py3-none-any.whl.metadata (11 kB)
Collecting graphql-relay<3.3,>=3.1 (from graphene<4->mlflow)
  Downloading graphql_relay-3.2.0-py3-none-any.whl.metadata (12 kB)
Collecting python-dateutil<3,>=2.7.0 (from graphene<4->mlflow)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting MarkupSafe>=2.0 (from Jinja2<4,>=3.0->mlflow)
  Downloading MarkupSafe-2.1.5-cp38-cp38-win_amd64.whl.metadata (3.1 kB)
Collecting contourpy>=1.0.1 (from matplotlib<4->mlflow)
  Using cached contourpy-1.1.1-cp38-cp38-win_amd64.whl.metadata (5.9 kB)
Collecting cycler>=0.10 (from matplotlib<4->mlflow)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib<4->mlflow)
  Downloading fonttools-4.57.0-cp38-cp38-win_amd64.whl.metadata (104 kB)
Collecting kiwisolver>=1.0.1 (from matplotlib<4->mlflow)
  Using cached kiwisolver-1.4.7-cp38-cp38-win_amd64.whl.metadata (6.4 kB)
Requirement already satisfied: pillow>=6.2.0 in c:\users\p70088982\appdata\local\miniconda3\envs\dnn-mode-connectivity\lib\site-packages (from matplotlib<4->mlflow) (9.4.0)
Collecting pyparsing>=2.3.1 (from matplotlib<4->mlflow)
  Using cached pyparsing-3.1.4-py3-none-any.whl.metadata (5.1 kB)
Collecting pytz>=2020.1 (from pandas<3->mlflow)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.1 (from pandas<3->mlflow)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting joblib>=1.1.1 (from scikit-learn<2->mlflow)
  Downloading joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=2.0.0 (from scikit-learn<2->mlflow)
  Downloading threadpoolctl-3.5.0-py3-none-any.whl.metadata (13 kB)
Collecting greenlet>=1 (from sqlalchemy<3,>=1.4.0->mlflow)
  Downloading greenlet-3.1.1-cp38-cp38-win_amd64.whl.metadata (3.9 kB)
Collecting colorama (from click<9,>=7.0->mlflow-skinny==2.17.2->mlflow)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting google-auth~=2.0 (from databricks-sdk<1,>=0.20.0->mlflow-skinny==2.17.2->mlflow)
  Downloading google_auth-2.39.0-py2.py3-none-any.whl.metadata (6.2 kB)
Collecting gitdb<5,>=4.0.1 (from gitpython<4,>=3.1.9->mlflow-skinny==2.17.2->mlflow)
  Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting zipp>=3.20 (from importlib-metadata!=4.7.0,<9,>=3.7.0->mlflow-skinny==2.17.2->mlflow)
  Downloading zipp-3.20.2-py3-none-any.whl.metadata (3.7 kB)
Collecting deprecated>=1.2.6 (from opentelemetry-api<3,>=1.9.0->mlflow-skinny==2.17.2->mlflow)
  Downloading Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
Collecting opentelemetry-semantic-conventions==0.53b1 (from opentelemetry-sdk<3,>=1.9.0->mlflow-skinny==2.17.2->mlflow)
  Downloading opentelemetry_semantic_conventions-0.53b1-py3-none-any.whl.metadata (2.5 kB)
Collecting six>=1.5 (from python-dateutil<3,>=2.7.0->graphene<4->mlflow)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\p70088982\appdata\local\miniconda3\envs\dnn-mode-connectivity\lib\site-packages (from requests<3,>=2.17.3->mlflow-skinny==2.17.2->mlflow) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\p70088982\appdata\local\miniconda3\envs\dnn-mode-connectivity\lib\site-packages (from requests<3,>=2.17.3->mlflow-skinny==2.17.2->mlflow) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\p70088982\appdata\local\miniconda3\envs\dnn-mode-connectivity\lib\site-packages (from requests<3,>=2.17.3->mlflow-skinny==2.17.2->mlflow) (2024.8.30)
Collecting wrapt<2,>=1.10 (from deprecated>=1.2.6->opentelemetry-api<3,>=1.9.0->mlflow-skinny==2.17.2->mlflow)
  Downloading wrapt-1.17.2-cp38-cp38-win_amd64.whl.metadata (6.5 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython<4,>=3.1.9->mlflow-skinny==2.17.2->mlflow)
  Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==2.17.2->mlflow)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==2.17.2->mlflow)
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==2.17.2->mlflow)
  Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Downloading mlflow-2.17.2-py3-none-any.whl (26.7 MB)
   ---------------------------------------- 26.7/26.7 MB 10.9 MB/s eta 0:00:00
Downloading mlflow_skinny-2.17.2-py3-none-any.whl (5.7 MB)
   ---------------------------------------- 5.7/5.7 MB 12.8 MB/s eta 0:00:00
Downloading alembic-1.14.1-py3-none-any.whl (233 kB)
Downloading docker-7.1.0-py3-none-any.whl (147 kB)
Downloading flask-3.0.3-py3-none-any.whl (101 kB)
Downloading graphene-3.4.3-py2.py3-none-any.whl (114 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading Markdown-3.7-py3-none-any.whl (106 kB)
Using cached matplotlib-3.7.5-cp38-cp38-win_amd64.whl (7.5 MB)
Downloading pandas-2.0.3-cp38-cp38-win_amd64.whl (10.8 MB)
   ---------------------------------------- 10.8/10.8 MB 11.4 MB/s eta 0:00:00
Downloading pyarrow-17.0.0-cp38-cp38-win_amd64.whl (25.2 MB)
   ---------------------------------------- 25.2/25.2 MB 6.7 MB/s eta 0:00:00
Downloading scikit_learn-1.3.2-cp38-cp38-win_amd64.whl (9.3 MB)
   ---------------------------------------- 9.3/9.3 MB 4.8 MB/s eta 0:00:00
Downloading sqlalchemy-2.0.40-cp38-cp38-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 10.8 MB/s eta 0:00:00
Downloading waitress-3.0.0-py3-none-any.whl (56 kB)
Downloading blinker-1.8.2-py3-none-any.whl (9.5 kB)
Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
Downloading click-8.1.8-py3-none-any.whl (98 kB)
Downloading cloudpickle-3.1.1-py3-none-any.whl (20 kB)
Using cached contourpy-1.1.1-cp38-cp38-win_amd64.whl (477 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading databricks_sdk-0.50.0-py3-none-any.whl (692 kB)
   --------------------------------------- 692.3/692.3 kB 13.9 MB/s eta 0:00:00
Downloading fonttools-4.57.0-cp38-cp38-win_amd64.whl (1.5 MB)
   ---------------------------------------- 1.5/1.5 MB 13.5 MB/s eta 0:00:00
Downloading GitPython-3.1.44-py3-none-any.whl (207 kB)
Downloading graphql_core-3.2.6-py3-none-any.whl (203 kB)
Downloading graphql_relay-3.2.0-py3-none-any.whl (16 kB)
Downloading greenlet-3.1.1-cp38-cp38-win_amd64.whl (298 kB)
Downloading importlib_metadata-8.5.0-py3-none-any.whl (26 kB)
Using cached importlib_resources-6.4.5-py3-none-any.whl (36 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading joblib-1.4.2-py3-none-any.whl (301 kB)
Using cached kiwisolver-1.4.7-cp38-cp38-win_amd64.whl (55 kB)
Downloading MarkupSafe-2.1.5-cp38-cp38-win_amd64.whl (17 kB)
Downloading opentelemetry_api-1.32.1-py3-none-any.whl (65 kB)
Downloading opentelemetry_sdk-1.32.1-py3-none-any.whl (118 kB)
Downloading opentelemetry_semantic_conventions-0.53b1-py3-none-any.whl (188 kB)
Downloading protobuf-5.29.4-cp38-cp38-win_amd64.whl (434 kB)
Using cached pyparsing-3.1.4-py3-none-any.whl (104 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading pywin32-310-cp38-cp38-win_amd64.whl (9.6 MB)
   ---------------------------------------- 9.6/9.6 MB 8.9 MB/s eta 0:00:00
Downloading PyYAML-6.0.2-cp38-cp38-win_amd64.whl (162 kB)
Downloading sqlparse-0.5.3-py3-none-any.whl (44 kB)
Downloading threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading werkzeug-3.0.6-py3-none-any.whl (227 kB)
Downloading mako-1.3.10-py3-none-any.whl (78 kB)
Downloading Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
Downloading google_auth-2.39.0-py2.py3-none-any.whl (212 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading zipp-3.20.2-py3-none-any.whl (9.2 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
Downloading wrapt-1.17.2-cp38-cp38-win_amd64.whl (38 kB)
Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
Installing collected packages: pywin32, pytz, zipp, wrapt, waitress, tzdata, threadpoolctl, sqlparse, smmap, six, pyyaml, pyparsing, pyasn1, pyarrow, protobuf, MarkupSafe, kiwisolver, joblib, itsdangerous, greenlet, graphql-core, fonttools, cycler, contourpy, colorama, cloudpickle, cachetools, blinker, Werkzeug, sqlalchemy, scikit-learn, rsa, python-dateutil, pyasn1-modules, Mako, Jinja2, importlib-resources, importlib-metadata, graphql-relay, gitdb, docker, deprecated, click, pandas, opentelemetry-api, matplotlib, markdown, graphene, google-auth, gitpython, Flask, alembic, opentelemetry-semantic-conventions, databricks-sdk, opentelemetry-sdk, mlflow-skinny, mlflow
Successfully installed Flask-3.0.3 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-2.1.5 Werkzeug-3.0.6 alembic-1.14.1 blinker-1.8.2 cachetools-5.5.2 click-8.1.8 cloudpickle-3.1.1 colorama-0.4.6 contourpy-1.1.1 cycler-0.12.1 databricks-sdk-0.50.0 deprecated-1.2.18 docker-7.1.0 fonttools-4.57.0 gitdb-4.0.12 gitpython-3.1.44 google-auth-2.39.0 graphene-3.4.3 graphql-core-3.2.6 graphql-relay-3.2.0 greenlet-3.1.1 importlib-metadata-8.5.0 importlib-resources-6.4.5 itsdangerous-2.2.0 joblib-1.4.2 kiwisolver-1.4.7 markdown-3.7 matplotlib-3.7.5 mlflow-2.17.2 mlflow-skinny-2.17.2 opentelemetry-api-1.32.1 opentelemetry-sdk-1.32.1 opentelemetry-semantic-conventions-0.53b1 pandas-2.0.3 protobuf-5.29.4 pyarrow-17.0.0 pyasn1-0.6.1 pyasn1-modules-0.4.2 pyparsing-3.1.4 python-dateutil-2.9.0.post0 pytz-2025.2 pywin32-310 pyyaml-6.0.2 rsa-4.9.1 scikit-learn-1.3.2 six-1.17.0 smmap-5.0.2 sqlalchemy-2.0.40 sqlparse-0.5.3 threadpoolctl-3.5.0 tzdata-2025.2 waitress-3.0.0 wrapt-1.17.2 zipp-3.20.2
