FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential libopencv-dev python3-opencv \
    libjpeg-dev libpng-dev libturbojpeg0-dev \
    && rm -rf /var/lib/apt/lists/* && apt-get clean

RUN pip install --no-cache-dir \
    tabulate numpy>=1.24.3 opencv-python ffcv==1.0.2 \
    matplotlib scipy scikit-learn mlflow>=2.8.0

WORKDIR /app

# Copy code
COPY train.py utils.py losses.py loss_tracker.py checkpoint_plane_parallel.py curves.py loss_config.json data.py ./
COPY models/ models/

RUN mkdir -p data checkpoints experiments mlruns

ENV PYTHONPATH=/app
ENV CUDA_VISIBLE_DEVICES=0
ENV OMP_NUM_THREADS=1
ENV MKL_NUM_THREADS=1
ENV MLFLOW_TRACKING_URI=/app/mlruns

# Default: show help for the new parallel script
ENTRYPOINT ["python", "checkpoint_plane_parallel.py"]
