FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

# Set non-interactive frontend
ENV DEBIAN_FRONTEND=noninteractive

# Install only essential system dependencies in a single layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    libopencv-dev \
    python3-opencv \
    libjpeg-dev \
    libpng-dev \
    libturbojpeg0-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install Python dependencies in a single layer
RUN pip install --no-cache-dir \
    "numpy<2" \
    tabulate \
    opencv-python \
    ffcv==1.0.2 \
    matplotlib \
    scipy \
    scikit-learn \
    mlflow>=2.8.0 \ 
    datasets>=2.14.0 \
    evaluate>=0.4.0 \
    jsonschema>=4.19.1

# Set working directory
WORKDIR /app

# Copy only the necessary files for training
COPY train.py utils.py losses.py loss_tracker.py ./
COPY models/ models/

# Create necessary directories
RUN mkdir -p data checkpoints experiments mlruns

# Set environment variables
ENV PYTHONPATH=/app
ENV CUDA_VISIBLE_DEVICES=0
ENV OMP_NUM_THREADS=1
ENV MKL_NUM_THREADS=1
ENV MLFLOW_TRACKING_URI=/app/mlruns

# Default command
CMD ["python", "train.py", "--help"] 